# KaliberV2

./: .gitignore  Kaliber.sln  README.md
BusinessLibrary/: BusinessLibrary.csproj  Class1.cs
BusinessLibrary/Containers/: AuthorContainer.cs  BookContainer.cs  UserContainer.cs
BusinessLibrary/Enum/: UserType.cs
BusinessLibrary/Models/: Author.cs  Book.cs  Publisher.cs  User.cs
DatabaseLibrary/: BookDAL.cs  DatabaseLibrary.csproj  LoginDAL.cs  RegisterDAL.cs  UserDAL.cs
Interfaces/DTO/: AuthorDTO.cs  BookDTO.cs  PublisherDTO.cs  UserDTO.cs
Interfaces/Interface/: IAuthorContainerDAL.cs  IBookContainersDAL.cs  IUserContainer.cs  IUserContainerDAL.cs  IUserDAL.cs
Kaliber/: Kaliber.csproj  Program.cs  Startup.cs  appsettings.json
Kaliber/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Kaliber/Interfaces/: ILoginRepository.cs  IRegisterRepository.cs
Kaliber/Models/: Author.cs  AuthorView.cs  Book.cs  BookView.cs  ErrorViewModel.cs  Publisher.cs  PublisherView.cs  User.cs  UserView.cs
Kaliber/Repository/: BookRepository.cs  BookShelf.cs  LoginRepository.cs  RegisterRepositiory.cs
Kaliber/Validator/: AuthorValidator.cs  BoekValidator.cs  BookValidator.cs
Kaliber/Views/: _ViewImports.cshtml
Kaliber/Views/Author/: AuthorToevoegen.cshtml
Kaliber/Views/Book/: AddBook.cshtml  BoekPagina.cshtml  BoekWijzigen.cshtml  Book.cshtml  BookToevoegen.cshtml  Index.cshtml
Kaliber/Views/Home/: AddBook.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Test.cshtml  Userpage.cshtml
Kaliber/Views/Shared/: _Layout.cshtml
Kaliber/wwwroot/css/: Custom.css
KaliberTests/: KaliberTests.csproj
KaliberTests/DatabaseRowSimulations/: AuthorRow.cs  BookRow.cs
KaliberTests/Repository/: RegisterRepositioryTests.cs
KaliberTests/RepositoryTests/: AuthorContainerTests.cs  AuthorValidatorTests.cs  BookContainerTests.cs  BookValidatorTests.cs  (+2 more)
TestApp/: Program.cs  TestApp.csproj
(+7 files in other folders)
